#textdomain wesnoth-AotC

[scenario]
    id = Assault_on_the_Citadel
    name = "Assault on the Citadel"

    map_file=Citadel.map

    next_scenario = null
    victory_when_enemies_defeated = yes

    experience_modifier={ON_DIFFICULTY 100 120 120}

    # schedule
    # lean more on chaotic ToD
    # to emphasize the "dark" forest
    {DUSK}
    {FIRST_WATCH}
    {MIDNIGHT}
    {MIDNIGHT}
    {SECOND_WATCH}
    {DAWN}
    {MIDDAY}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {TURNS 48 44 44}

    # story text
    [story]
        [part]
            music = "underground.ogg"
            title = _ "Introduction"
            show_title = yes
            story = _ "A detachment of the Alliance of Irdya's forces, comprised of Dunefolk and Windsong, has been sent into the heart of the deep jungles of the Old Continent in search of an item of incredible power..."
        [/part]
    [/story]

    # side definitions

    # side 1: player (Dunefolk)
    [side]
        side = 1
        controller = human
        canrecruit = yes
        unrenamable = yes

        id = "Shafi"
        name = _ "Shafi"
        type = "Dune Warmaster"
        team_name = "allies"
        user_team_name = _ "team_name^Dunefolk"

        fog = yes
        shroud = yes
        share_vision=all

        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {GOLD 500 450 450}
        {INCOME 5 4 3}

        {FLAG_VARIANT long}

        recruit = "Dune Soldier, Dune Swordsman, Dune Spearguard, Dune Burner, Dune Scorcher, Dune Herbalist, Dune Apothecary, Dune Skirmisher, Dune Strider, Dune Falconer, Dune Rider, Dune Horse Archer, Dune Raider, Dune Sunderer, Dune Rover, Dune Explorer"
    [/side]

    {STARTING_VILLAGES 1 10}

    # side 1 leader death event
    [event]
        name = "last breath"
        [filter]
            id = "Shafi"
        [/filter]
        [message]
            speaker = "Shafi"
            message = _ "I see that I have been bested."
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Shafi"
        [/filter]

        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # side 2: ally (Windsong)
    [side]
        side = 2
        controller = ai
        canrecruit = yes

        id = "Sauda"
        name = _ "Sauda"
        type = "Warmonger"
        team_name = "allies"
        user_team_name = _ "team_name^Windsong"

        fog = yes
        shroud = yes
        share_vision=all

        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {GOLD 400 450 600}
        {INCOME 5 4 3}

        {FLAG_VARIANT loyalist}

        recruit = "Courier, Skyrunner, Envoy, Heretic, Savant, Seeker, Weaver, Sky Crystal"

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.40}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.60}
            {AI_SIMPLE_ALWAYS_ASPECT grouping defensive}
            {AI_SIMPLE_ALWAYS_ASPECT simple_targeting yes}
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 10}

    # add the advanced AI leader controller by beetlenaut
    {AI_CONTROLLER_ALLOW_MOVEMENT_CONTROL Sauda 2}

    # side 2 leader death event
    [event]
        name = "last breath"
        [filter]
            id = "Sauda"
        [/filter]

        [message]
            speaker = "Sauda"
            message = _ "Oh, no! I have failed my mission!"
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Sauda"
        [/filter]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # side 3: nightmares
    [side]
        side = 3
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name =_  "Nightmares"
        hidden = yes
        {FLAG_VARIANT undead}

        {GOLD 100 150 300}

        recruit = "Spiteful Watcher, Jinx Beast, Nature Wrath, Shredder Spawn, Angry One, Rash One, Cloud of Gloom, Soul Snatcher, Unstable Elemental"

        [ai]
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]

    # side 4: nightmares
    [side]
        side = 4
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name =_  "Nightmares"
        hidden = yes
        {FLAG_VARIANT undead}

        {GOLD 300 450 600}

        recruit = "Spiteful Watcher, Angry One, Jinx Beast, Nature Wrath, Shredder Spawn, Rash One, Cloud of Gloom, Soul Snatcher, Unstable Elemental"

        [ai]
            [goal]
                [criteria]
                    side=6
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]

    # side 5: nightmares
    [side]
        side = 5
        no_leader = yes
        controller = ai
        team_name = "creatures"
        user_team_name =_  "Nightmares"
        hidden = yes
        {FLAG_VARIANT undead}

        {GOLD 500 650 800}

        recruit = "Spiteful Watcher, Angry One, Jinx Beast, Nature Wrath, Shredder Spawn, Rash One, Cloud of Gloom, Soul Snatcher, Unstable Elemental"

        [ai]
            [goal]
                [criteria]
                    side=6
                [/criteria]
                value=5
            [/goal]
        [/ai]
    [/side]

    # side 6: minotaurs
    [side]
        side = 6
        id = "Minotaur_Lord"
        generate_name = yes
        controller = ai
        canrecruit = yes
        jamming=8

        {FLAG_VARIANT6 ragged}
        type = "Minotaur Overlord"

        team_name = "minotaurs"
        user_team_name = _ "team_name^Minotaurs"
        hidden = yes

        {GOLD 500 650 800}
        {INCOME 6 12 18}

        recruit = "Minotaur Rouser, Minotaur Savage, Minotaur Overlord, Minotaur Ancient Behemoth, Minotaur Warlock, Minotaur Mystic, Minotaur Slayer, Centaur Sentinel, Centaur Spearmaiden, Gnoll Marksman, Minotaur Elder, Boar Knight"

        [ai]
            [goal]
                name=protect_unit
                [criteria]
                    side=6
                    canrecruit=yes
                [/criteria]
                protect_radius=8
                value=5
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 20}

    # Limit recruits
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Minotaur Overlord" {ON_DIFFICULTY 2 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Minotaur Elder" {ON_DIFFICULTY 1 2 3}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Boar Knight" {ON_DIFFICULTY 2 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Centaur Spearmaiden" {ON_DIFFICULTY 2 4 4}}

    # defeated the minotaur lord
    [event]
        name = last breath
        [filter]
            id = "Minotaur_Lord"
        [/filter]

        [message]
            speaker = "Shafi"
            message = _ "The minotaurs have been vanquished!"
        [/message]
    [/event]

    # event: side 3 unit dies
    [event]
        name = die
        first_time_only = no
        [filter]
            side = 3
        [/filter]

        [gold]
            side = 3
            amount = {ON_DIFFICULTY 10 16 22}
        [/gold]
    [/event]

    # event: side 4 unit dies
    [event]
        name = die
        first_time_only = no
        [filter]
            side = 4
        [/filter]

        [gold]
            side = 4
            amount = {ON_DIFFICULTY 10 16 22}
        [/gold]
    [/event]

    # event: side 5 unit dies
    [event]
        name = die
        first_time_only = no
        [filter]
            side = 5
        [/filter]

        [gold]
            side = 5
            amount = {ON_DIFFICULTY 10 16 22}
        [/gold]
    [/event]

    # event: side 6 unit dies
    [event]
        name = die
        first_time_only = no
        [filter]
            side = 6
        [/filter]

        [gold]
            side = 6
            amount = {ON_DIFFICULTY 16 24 34}
        [/gold]
    [/event]

    # event: prestart
    [event]
        name = "prestart"
        first_time_only = yes

        [objectives]
            side = 1,2
            [objective]
                description = _ "Cleanse the valley of any malignant presence"
                condition = "win"
            [/objective]
            [objective]
                description = _ "Death of Shafi"
                condition = "lose"
            [/objective]
            [objective]
                description = _ "Death of Sauda"
                condition = "lose"
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus = no
                carryover_percentage = 0
            [/gold_carryover]
            {IS_LAST_SCENARIO}
            [note]
                description = _ "You will receive gold for each enemy unit killed."
            [/note]
        [/objectives]

        # add a special MAI to windsong
        [micro_ai]
            side=2
            ai_type=goto
            action=add
            [filter_location]
                x= 3, 4, 5, 8, 2
                y=49,49,49,50,53
            [/filter_location]
            [filter]
                side=2
                formula="hitpoints < 16"
            [/filter]
            release_unit_at_goal=yes
            remove_movement=no
            unique_goals=yes
		[/micro_ai]
    [/event]

    # event: start
    [event]
        name = "start"

        [message]
            speaker = "Sauda"
            message = _ "We have arrived."
        [/message]

        [message]
            speaker = "Shafi"
            message = _ "This forest looks cursed. Even this dense darkened mist seems unnatural."
        [/message]

        [message]
            speaker = "Sauda"
            message  = _ "Let us mobilise our forces then. Be prepared for anything."
        [/message]

        [message]
            speaker = narrator
            image = wesnoth-icon.png
            message = _"Right-click anywhere on the map to fixate your allied AI leader on where they should move to."
        [/message]
    [/event]

    # event: side 2 turn 1
    # spawn enemy leaders
    [event]
        name = "side 2 turn 1"

        # activate enemy leaders

        [unit]
            side = 3
            canrecruit = yes
            id = "Leader1"
            generate_name = yes
            type = "Raging One"
            x, y = 43, 52
        [/unit]
        [unit]
            side = 4
            canrecruit = yes
            id = "Leader2"
            generate_name = yes
            type = "Death Spectre"
            x, y =  2, 23
        [/unit]
        [unit]
            side = 5
            canrecruit = yes
            id = "Leader3"
            generate_name = yes
            type = "Calamity"
            x, y = 43, 33
        [/unit]
    [/event]

    # event: sighted side 6 unit
    [event]
        name="sighted"
        id=sighted_one
        [filter]
            side=6
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker = "Sauda"
            message = _ "They do not seem to be friendly."
        [/message]
    [/event]

    # event: sighted side 3 leader
    [event]
        name="sighted"
        id="sighted_event_2"
        first_time_only=yes

        [filter]
            side=3
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker = "Shafi"
            message = _ "It appears as though the myths are real. These forests are indeed the home of nightmares and other aberrations."
        [/message]
    [/event]

    # event: sighted side 4 leader
    [event]
        name="sighted"
        id="sighted_event_3"
        first_time_only=yes

        [filter]
            side=4
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker = "Sauda"
            message = _ "Nightmares and Aberrations! We must defeat them at all costs!"
        [/message]
    [/event]

    # event: sighted side 6 leader
    [event]
        name="sighted"
        id="sighted_event_4"
        first_time_only=yes

        [filter]
            id="Minotaur_Lord"
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker = "Shafi"
            message = _ "Wait, we are not your enemies!"
        [/message]
        [message]
            speaker="Minotaur_Lord"
            message= _ "All trespassers must be vanquished!"
        [/message]
    [/event]

    # Flavor event
    # Shafi will remark on the Time of Day cycle
    [event]
        name = "turn 8"

        [message]
            speaker = "Shafi"
            message = _ "Sauda, have you noticed how quickly the day passes by in comparison to the night?"
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "Yes, I have. Darkness has a strong presence within the proximity. I wonder what vile magic must be at work here."
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "The Windsong are unaffected by the time of day, but your troops seem to be at a disadvantage, Sir Shafi."
        [/message]
    [/event]

    # event: enemies defeated
    [event]
        name = "enemies defeated"

        [message]
            speaker = "Sauda"
            message = _ "This valley is ours now!"
        [/message]
        [message]
            speaker = "Shafi"
            message = _ "Let us advance further and continue our search!"
        [/message]

        [set_achievement]
            content_for=wesnoth_sp_scenario_assault_on_the_citadel
            id=wesnoth_sp_scenario_assault_on_the_citadel_achievement
        [/set_achievement]
        #ifndef EASY
        [set_achievement]
            content_for=wesnoth_sp_scenario_assault_on_the_citadel
            id=wesnoth_sp_scenario_assault_on_the_citadel_achievement_hard
        [/set_achievement]
        #endif

        [endlevel]
            result = victory
            linger_mode = yes
            carryover_report = no
        [/endlevel]
    [/event]

    # event: time over
    [event]
        name = "time over"
        [message]
            speaker = "Shafi"
            message = _ "We have been overwhelmed by hostile forces!"
        [/message]
        [message]
            speaker = "Sauda"
            message = _ "Dammit! We must retreat! This quest is over!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # event: side 2 kills
    [event]
        name = "die"
        first_time_only = no
        [filter_second]
            side = 2
        [/filter_second]

        [sound]
            name="gold.ogg"
        [/sound]
        [floating_text]
            x,y=$x2,$y2
            text=_ "<span color='yellow'>+{ON_DIFFICULTY 12 10 8} gold</span>"
        [/floating_text]

        [gold]
            side = 2
            amount = {ON_DIFFICULTY 12 10 8}
        [/gold]
    [/event]

    # event: side 1 kills
    [event]
        name = "die"
        first_time_only = no
        [filter_second]
            side = 1
        [/filter_second]

        [sound]
            name="gold.ogg"
        [/sound]
        [floating_text]
            x,y=$x2,$y2
            text=_"<span color='yellow'>+{ON_DIFFICULTY 12 10 8} gold</span>"
        [/floating_text]

        [gold]
            side = 1
            amount = {ON_DIFFICULTY 12 10 8}
        [/gold]
    [/event]
    
[/scenario]
